﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kirana.MyService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MyService.ServerAccessSoap")]
    public interface ServerAccessSoap {
        
        // CODEGEN: Generating message contract since element name GEtStockItemsResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GEtStockItems", ReplyAction="*")]
        Kirana.MyService.GEtStockItemsResponse GEtStockItems(Kirana.MyService.GEtStockItemsRequest request);
        
        // CODEGEN: Generating message contract since element name StrLedger from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UploadCustomer", ReplyAction="*")]
        Kirana.MyService.UploadCustomerResponse UploadCustomer(Kirana.MyService.UploadCustomerRequest request);
        
        // CODEGEN: Generating message contract since element name StrBills from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveBills", ReplyAction="*")]
        Kirana.MyService.SaveBillsResponse SaveBills(Kirana.MyService.SaveBillsRequest request);
        
        // CODEGEN: Generating message contract since element name name from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDetails", ReplyAction="*")]
        Kirana.MyService.GetDetailsResponse GetDetails(Kirana.MyService.GetDetailsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GEtStockItemsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GEtStockItems", Namespace="http://tempuri.org/", Order=0)]
        public Kirana.MyService.GEtStockItemsRequestBody Body;
        
        public GEtStockItemsRequest() {
        }
        
        public GEtStockItemsRequest(Kirana.MyService.GEtStockItemsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GEtStockItemsRequestBody {
        
        public GEtStockItemsRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GEtStockItemsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GEtStockItemsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Kirana.MyService.GEtStockItemsResponseBody Body;
        
        public GEtStockItemsResponse() {
        }
        
        public GEtStockItemsResponse(Kirana.MyService.GEtStockItemsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GEtStockItemsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GEtStockItemsResult;
        
        public GEtStockItemsResponseBody() {
        }
        
        public GEtStockItemsResponseBody(string GEtStockItemsResult) {
            this.GEtStockItemsResult = GEtStockItemsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadCustomerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadCustomer", Namespace="http://tempuri.org/", Order=0)]
        public Kirana.MyService.UploadCustomerRequestBody Body;
        
        public UploadCustomerRequest() {
        }
        
        public UploadCustomerRequest(Kirana.MyService.UploadCustomerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UploadCustomerRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string StrLedger;
        
        public UploadCustomerRequestBody() {
        }
        
        public UploadCustomerRequestBody(string StrLedger) {
            this.StrLedger = StrLedger;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadCustomerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadCustomerResponse", Namespace="http://tempuri.org/", Order=0)]
        public Kirana.MyService.UploadCustomerResponseBody Body;
        
        public UploadCustomerResponse() {
        }
        
        public UploadCustomerResponse(Kirana.MyService.UploadCustomerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UploadCustomerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UploadCustomerResult;
        
        public UploadCustomerResponseBody() {
        }
        
        public UploadCustomerResponseBody(string UploadCustomerResult) {
            this.UploadCustomerResult = UploadCustomerResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SaveBillsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SaveBills", Namespace="http://tempuri.org/", Order=0)]
        public Kirana.MyService.SaveBillsRequestBody Body;
        
        public SaveBillsRequest() {
        }
        
        public SaveBillsRequest(Kirana.MyService.SaveBillsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SaveBillsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string StrBills;
        
        public SaveBillsRequestBody() {
        }
        
        public SaveBillsRequestBody(string StrBills) {
            this.StrBills = StrBills;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SaveBillsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SaveBillsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Kirana.MyService.SaveBillsResponseBody Body;
        
        public SaveBillsResponse() {
        }
        
        public SaveBillsResponse(Kirana.MyService.SaveBillsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SaveBillsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SaveBillsResult;
        
        public SaveBillsResponseBody() {
        }
        
        public SaveBillsResponseBody(string SaveBillsResult) {
            this.SaveBillsResult = SaveBillsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDetails", Namespace="http://tempuri.org/", Order=0)]
        public Kirana.MyService.GetDetailsRequestBody Body;
        
        public GetDetailsRequest() {
        }
        
        public GetDetailsRequest(Kirana.MyService.GetDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int age;
        
        public GetDetailsRequestBody() {
        }
        
        public GetDetailsRequestBody(string name, int age) {
            this.name = name;
            this.age = age;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDetailsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Kirana.MyService.GetDetailsResponseBody Body;
        
        public GetDetailsResponse() {
        }
        
        public GetDetailsResponse(Kirana.MyService.GetDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetDetailsResult;
        
        public GetDetailsResponseBody() {
        }
        
        public GetDetailsResponseBody(string GetDetailsResult) {
            this.GetDetailsResult = GetDetailsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServerAccessSoapChannel : Kirana.MyService.ServerAccessSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServerAccessSoapClient : System.ServiceModel.ClientBase<Kirana.MyService.ServerAccessSoap>, Kirana.MyService.ServerAccessSoap {
        
        public ServerAccessSoapClient() {
        }
        
        public ServerAccessSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServerAccessSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServerAccessSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServerAccessSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kirana.MyService.GEtStockItemsResponse Kirana.MyService.ServerAccessSoap.GEtStockItems(Kirana.MyService.GEtStockItemsRequest request) {
            return base.Channel.GEtStockItems(request);
        }
        
        public string GEtStockItems() {
            Kirana.MyService.GEtStockItemsRequest inValue = new Kirana.MyService.GEtStockItemsRequest();
            inValue.Body = new Kirana.MyService.GEtStockItemsRequestBody();
            Kirana.MyService.GEtStockItemsResponse retVal = ((Kirana.MyService.ServerAccessSoap)(this)).GEtStockItems(inValue);
            return retVal.Body.GEtStockItemsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kirana.MyService.UploadCustomerResponse Kirana.MyService.ServerAccessSoap.UploadCustomer(Kirana.MyService.UploadCustomerRequest request) {
            return base.Channel.UploadCustomer(request);
        }
        
        public string UploadCustomer(string StrLedger) {
            Kirana.MyService.UploadCustomerRequest inValue = new Kirana.MyService.UploadCustomerRequest();
            inValue.Body = new Kirana.MyService.UploadCustomerRequestBody();
            inValue.Body.StrLedger = StrLedger;
            Kirana.MyService.UploadCustomerResponse retVal = ((Kirana.MyService.ServerAccessSoap)(this)).UploadCustomer(inValue);
            return retVal.Body.UploadCustomerResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kirana.MyService.SaveBillsResponse Kirana.MyService.ServerAccessSoap.SaveBills(Kirana.MyService.SaveBillsRequest request) {
            return base.Channel.SaveBills(request);
        }
        
        public string SaveBills(string StrBills) {
            Kirana.MyService.SaveBillsRequest inValue = new Kirana.MyService.SaveBillsRequest();
            inValue.Body = new Kirana.MyService.SaveBillsRequestBody();
            inValue.Body.StrBills = StrBills;
            Kirana.MyService.SaveBillsResponse retVal = ((Kirana.MyService.ServerAccessSoap)(this)).SaveBills(inValue);
            return retVal.Body.SaveBillsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Kirana.MyService.GetDetailsResponse Kirana.MyService.ServerAccessSoap.GetDetails(Kirana.MyService.GetDetailsRequest request) {
            return base.Channel.GetDetails(request);
        }
        
        public string GetDetails(string name, int age) {
            Kirana.MyService.GetDetailsRequest inValue = new Kirana.MyService.GetDetailsRequest();
            inValue.Body = new Kirana.MyService.GetDetailsRequestBody();
            inValue.Body.name = name;
            inValue.Body.age = age;
            Kirana.MyService.GetDetailsResponse retVal = ((Kirana.MyService.ServerAccessSoap)(this)).GetDetails(inValue);
            return retVal.Body.GetDetailsResult;
        }
    }
}
