USE [Kirana0001]
GO
/*---------------------------------------------------------------------------------------------------------------------------------------------------*/
Update MSetting Set AppVersion='8h4O2SYerMyHEh43HKsCxw=='
GO

